In [1]:
import pandas as pd

In [2]:
data_path='../data/KGHM.prn'
save_path='../data/KGHM_clear.csv'
column_names=['Name','Cos','Date','Time','Open','High','Low','Close','Volume','Oi']

In [3]:
df=pd.read_csv(data_path,names=column_names)

In [4]:
df.head(10)

   Name  Cos      Date    Time  Open  High   Low  Close  Volume  Oi
0  KGHM    0  20001117  100024  26.3  26.3  26.3   26.3   10840   0
1  KGHM    0  20001117  100025  26.3  26.3  26.3   26.3    1035   0
2  KGHM    0  20001117  100026  26.3  26.3  26.3   26.3      57   0
3  KGHM    0  20001117  100329  26.3  26.3  26.3   26.3   20288   0
4  KGHM    0  20001117  100928  26.2  26.2  26.2   26.2       9   0
5  KGHM    0  20001117  101110  26.3  26.3  26.3   26.3   10000   0
6  KGHM    0  20001117  101419  26.3  26.3  26.3   26.3     485   0
7  KGHM    0  20001117  101429  26.3  26.3  26.3   26.3      15   0
8  KGHM    0  20001117  102410  26.3  26.3  26.3   26.3     500   0
9  KGHM    0  20001117  102942  26.3  26.3  26.3   26.3      15   0

In [5]:
df.shape

(5612899, 10)

In [6]:
df[df['Cos']!=0].shape[0]

0

In [7]:
df[df['Oi']!=0].shape[0]

0

Dwie kolumny są puste dla każdego rekordu zatem usuwamy je

In [8]:
df=df.drop(columns=['Oi','Cos'])

In [9]:
df.head()

   Name      Date    Time  Open  High   Low  Close  Volume
0  KGHM  20001117  100024  26.3  26.3  26.3   26.3   10840
1  KGHM  20001117  100025  26.3  26.3  26.3   26.3    1035
2  KGHM  20001117  100026  26.3  26.3  26.3   26.3      57
3  KGHM  20001117  100329  26.3  26.3  26.3   26.3   20288
4  KGHM  20001117  100928  26.2  26.2  26.2   26.2       9

In [10]:
df_part=df.loc[:100,:]
df_part.head()

   Name      Date    Time  Open  High   Low  Close  Volume
0  KGHM  20001117  100024  26.3  26.3  26.3   26.3   10840
1  KGHM  20001117  100025  26.3  26.3  26.3   26.3    1035
2  KGHM  20001117  100026  26.3  26.3  26.3   26.3      57
3  KGHM  20001117  100329  26.3  26.3  26.3   26.3   20288
4  KGHM  20001117  100928  26.2  26.2  26.2   26.2       9

In [11]:
df['TimeNew']=df['Date'].map(str)+df['Time'].map(str)
df.head()

   Name      Date    Time  Open  High   Low  Close  Volume         TimeNew
0  KGHM  20001117  100024  26.3  26.3  26.3   26.3   10840  20001117100024
1  KGHM  20001117  100025  26.3  26.3  26.3   26.3    1035  20001117100025
2  KGHM  20001117  100026  26.3  26.3  26.3   26.3      57  20001117100026
3  KGHM  20001117  100329  26.3  26.3  26.3   26.3   20288  20001117100329
4  KGHM  20001117  100928  26.2  26.2  26.2   26.2       9  20001117100928

In [12]:
df['TimeNew']=pd.to_datetime(df['TimeNew'],format='%Y%m%d%H%M%S')
df.head()

   Name      Date    Time  Open  High   Low  Close  Volume             TimeNew
0  KGHM  20001117  100024  26.3  26.3  26.3   26.3   10840 2000-11-17 10:00:24
1  KGHM  20001117  100025  26.3  26.3  26.3   26.3    1035 2000-11-17 10:00:25
2  KGHM  20001117  100026  26.3  26.3  26.3   26.3      57 2000-11-17 10:00:26
3  KGHM  20001117  100329  26.3  26.3  26.3   26.3   20288 2000-11-17 10:03:29
4  KGHM  20001117  100928  26.2  26.2  26.2   26.2       9 2000-11-17 10:09:28

In [13]:
df['Date']=df['TimeNew']
df.head()

,Name,Date,Time,Open,High,Low,Close,Volume,TimeNew
0,KGHM,2000-11-17 10:00:24,100024,26.3,26.3,26.3,26.3,10840,2000-11-17 10:00:24
1,KGHM,2000-11-17 10:00:25,100025,26.3,26.3,26.3,26.3,1035,2000-11-17 10:00:25
2,KGHM,2000-11-17 10:00:26,100026,26.3,26.3,26.3,26.3,57,2000-11-17 10:00:26
3,KGHM,2000-11-17 10:03:29,100329,26.3,26.3,26.3,26.3,20288,2000-11-17 10:03:29
4,KGHM,2000-11-17 10:09:28,100928,26.2,26.2,26.2,26.2,9,2000-11-17 10:09:28

In [14]:
df=df.drop(columns=['Time','TimeNew'])

In [15]:
df.head()

   Name                Date  Open  High   Low  Close  Volume
0  KGHM 2000-11-17 10:00:24  26.3  26.3  26.3   26.3   10840
1  KGHM 2000-11-17 10:00:25  26.3  26.3  26.3   26.3    1035
2  KGHM 2000-11-17 10:00:26  26.3  26.3  26.3   26.3      57
3  KGHM 2000-11-17 10:03:29  26.3  26.3  26.3   26.3   20288
4  KGHM 2000-11-17 10:09:28  26.2  26.2  26.2   26.2       9

Another time format

In [16]:
# df['Date']=pd.to_datetime(df['Date'], format='%Y%m%d')

In [17]:
# df['Time']=pd.to_datetime(df['Time'], format='%H%M%S').dt.time

In [18]:
# df.head()

In [19]:
df.to_pickle(save_path)